13/02/2023 13:44:55:BanksContext.cs UpdateCounterBank(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ID":0,"ClientID":53638,"BankID":106,"AccountType":2,"AccountName":"Mambo Mambo Mambo (DR)","AccountNo":"7888993","BankDetailsID":3032,"BranchCode":null,"Update":true,"Delete":false} -----Message----Bank Details created/updated successfully.-----data---LastTrialGene.Code.BanksDataProvider+Data1
---

13/02/2023 13:45:06:BanksContext.cs UpdateCounterBank(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ID":0,"ClientID":53638,"BankID":106,"AccountType":2,"AccountName":"Mambo Mambo Mambo (DR)","AccountNo":"7888993","BankDetailsID":3032,"BranchCode":null,"Update":true,"Delete":false} -----Message----Bank Details created/updated successfully.-----data---LastTrialGene.Code.BanksDataProvider+Data1
---

13/02/2023 13:45:30:BanksContext.cs AddNewCounterBank(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ID":0,"ClientID":53638,"BankID":357,"AccountType":2,"AccountName":"Mambo Mambo Mambo (DR)","AccountNo":"3322111","BankDetailsID":0,"BranchCode":null,"Update":false,"Delete":false} -----Message----Bank Details created/updated successfully.-----data---LastTrialGene.Models.ParamsClientForm+Data
---

13/02/2023 14:06:48:{"id":0,"ClientID":53638,"EmployerName":null,"Address":null,"Address2":null,"Address3":null,"City":0,"Country":1,"EmailAddress":null,"EmailAddress2":null,"PhoneNo":"0783065525","PhoneNo2":null,"Start":null,"End":null,"EmploymentDetailsID":"2019","Update":1,"Delete":0} -----Message----Employment Details created/updated successfully.-----data---2019
---

13/02/2023 14:11:41:{"id":0,"ClientID":53638,"EmployerName":"cc","Address":"ww","Address2":null,"Address3":null,"City":0,"Country":1,"EmailAddress":"ss@gmail.com","EmailAddress2":null,"PhoneNo":"0783065525","PhoneNo2":null,"Start":null,"End":null,"EmploymentDetailsID":"2019","Update":1,"Delete":0} -----Message----Employment Details created/updated successfully.-----data---2019
---

13/02/2023 14:12:05:{"id":0,"ClientID":53638,"EmployerName":"ww","Address":null,"Address2":null,"Address3":null,"City":0,"Country":5,"EmailAddress":"ww@gmail.com","EmailAddress2":null,"PhoneNo":"0783065525","PhoneNo2":null,"Start":null,"End":null,"EmploymentDetailsID":null,"Update":0,"Delete":0} -----Message----Employment Details created/updated successfully.-----data---2020
---

13/02/2023 14:14:30:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"qww","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":null,"PostalCity":8,"PostalCountry":4,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":null,"IdentificationType":2,"IdentificationNo":"1111","ContactID":17798,"Update":true,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":false,"OwnershipPercent":"3.0000000000","Citizenship":6,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

13/02/2023 14:16:55:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"qww","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":null,"PostalCity":8,"PostalCountry":4,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":null,"IdentificationType":2,"IdentificationNo":"1111","ContactID":17798,"Update":true,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":false,"OwnershipPercent":"3.0000000000","Citizenship":6,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

13/02/2023 14:17:34:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"qww","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":null,"PostalCity":8,"PostalCountry":4,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":null,"IdentificationType":1,"IdentificationNo":"1111","ContactID":17798,"Update":true,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":false,"OwnershipPercent":"3.0000000000","Citizenship":6,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

13/02/2023 14:17:58:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"qww","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":null,"PostalCity":8,"PostalCountry":4,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":null,"IdentificationType":1,"IdentificationNo":"111133r33","ContactID":17798,"Update":true,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":false,"OwnershipPercent":"3.0000000000","Citizenship":6,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

13/02/2023 14:18:10:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"qww222","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":null,"PostalCity":8,"PostalCountry":4,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":null,"IdentificationType":1,"IdentificationNo":"111133r33","ContactID":17798,"Update":true,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":false,"OwnershipPercent":"3.0000000000","Citizenship":6,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

13/02/2023 14:18:33:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"qww222eee","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":null,"PostalCity":8,"PostalCountry":4,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":null,"IdentificationType":1,"IdentificationNo":"111133r33","ContactID":17798,"Update":true,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":true,"OwnershipPercent":"3.0000000000","Citizenship":6,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

13/02/2023 14:32:52:ContactsContext.cs UpdateContacts(){"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"MoneyMarket":23.0,"Bonds":4.0,"Equities":4.0,"Property":4.0,"Cash":4.0,"Global":false,"UseGlobal":false,"Update":1,"Delete":0} -----Message----Portfolio Modelling updated successfully.-----data---0
---

13/02/2023 14:33:11:ContactsContext.cs UpdateContacts(){"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"MoneyMarket":2.0,"Bonds":2.0,"Equities":2.0,"Property":2.0,"Cash":2.0,"Global":true,"UseGlobal":false,"Update":0,"Delete":0} -----Message----Portfolio Modelling updated successfully.-----data---0
---

13/02/2023 15:05:47:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":2,"Percentage":3.0,"Global":true,"ID":0,"Update":false,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

13/02/2023 15:06:04:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":8,"Percentage":3.0,"Global":true,"ID":19,"Update":true,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

13/02/2023 15:07:39:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":8,"Percentage":3.4,"Global":true,"ID":19,"Update":true,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

13/02/2023 15:08:28:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":8,"Percentage":4.4,"Global":true,"ID":19,"Update":true,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

13/02/2023 15:14:56:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":8,"Percentage":6.0,"Global":true,"ID":19,"Update":true,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

13/02/2023 15:15:02:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":10,"Percentage":6.0,"Global":true,"ID":19,"Update":true,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

13/02/2023 15:15:13:{"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"CounterIndustryType":2,"Percentage":4.0,"Global":true,"ID":0,"Update":false,"Delete":false} -----Message----Portfolio Modelling Sector updated successfully.-----data---0
---

16/02/2023 09:54:45:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"5733","Name":"Zama","Name2":"Zama","Name3":"Zama","Corporate":false,"SalutationType":15,"DateOfBirth":"2023-02-16","SexType":1,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":null,"TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":4,"IdentificationNo":"221479e211","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address","PhysicalAddress2":"Physical Address","PhysicalAddress3":"","PhysicalCity":1,"PhysicalCountry":1,"PostalAddress":"Physical Address","PostalAddress2":"Physical Address","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":"","EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"a@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":0,"LedgerFee":true,"Update":0,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":2,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":3,"IncomeSource":1,"ClientRisk":3,"IsUSResident":true,"HasUSGreenCard":true,"EstimatedAnnualSales":3.0,"EstimatedTransPerMonth":3.0,"AnticipatedTransPerMonth":3.0,"AnticipatedTotalAmount":3.0,"ExpiryDate":"2023-02-16","GovRegNo":"332","RelationshipManager":0,"Citizenship2":0,"GovBody":"","UseGlobalPortfolioModel":"1","CountryOfResidence":1,"VFXNumber":"33","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53645
---

16/02/2023 09:56:36:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"522223","Name":"Zama","Name2":"Zama","Name3":"Zama","Corporate":false,"SalutationType":15,"DateOfBirth":"2023-02-16","SexType":1,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":4,"IdentificationNo":"221479e211","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address","PhysicalAddress2":"Physical Address","PhysicalAddress3":"","PhysicalCity":1,"PhysicalCountry":1,"PostalAddress":"Physical Address","PostalAddress2":"Physical Address","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"a@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53645","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":2,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":3,"IncomeSource":1,"ClientRisk":3,"IsUSResident":true,"HasUSGreenCard":true,"EstimatedAnnualSales":3.00000000,"EstimatedTransPerMonth":3.0,"AnticipatedTransPerMonth":3.0,"AnticipatedTotalAmount":3.00000000,"ExpiryDate":"2023-02-16","GovRegNo":"332","RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"33","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53645
---

16/02/2023 09:57:44:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"522223","Name":"Zama","Name2":"Zama","Name3":"Zama","Corporate":false,"SalutationType":15,"DateOfBirth":"2023-02-16","SexType":1,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":4,"IdentificationNo":"221479e211","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address","PhysicalAddress2":"Physical Address","PhysicalAddress3":"","PhysicalCity":42,"PhysicalCountry":4,"PostalAddress":"Physical Address","PostalAddress2":"Physical Address","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"a@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53645","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":2,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":3,"IncomeSource":1,"ClientRisk":3,"IsUSResident":true,"HasUSGreenCard":true,"EstimatedAnnualSales":3.00000000,"EstimatedTransPerMonth":3.0,"AnticipatedTransPerMonth":3.0,"AnticipatedTotalAmount":3.00000000,"ExpiryDate":"2023-02-16","GovRegNo":"332","RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"33","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53645
---

16/02/2023 10:02:31:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"522223","Name":"Zama","Name2":"Zama","Name3":"Zama","Corporate":false,"SalutationType":15,"DateOfBirth":"2023-02-16","SexType":1,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":4,"IdentificationNo":"221479e211","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address","PhysicalAddress2":"Physical Address","PhysicalAddress3":"","PhysicalCity":42,"PhysicalCountry":4,"PostalAddress":"Physical Address","PostalAddress2":"Physical Address","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"a@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53645","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":2,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":3,"IncomeSource":1,"ClientRisk":7,"IsUSResident":true,"HasUSGreenCard":true,"EstimatedAnnualSales":3.00000000,"EstimatedTransPerMonth":3.0,"AnticipatedTransPerMonth":3.0,"AnticipatedTotalAmount":3.00000000,"ExpiryDate":"2023-02-16","GovRegNo":"332","RelationshipManager":0,"Citizenship2":1,"GovBody":null,"UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"33","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53645
---

16/02/2023 10:28:48:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"522223","Name":"Zama","Name2":"Zama","Name3":"Zama","Corporate":false,"SalutationType":15,"DateOfBirth":"2023-02-16","SexType":1,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":4,"IdentificationNo":"221479e211","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address","PhysicalAddress2":"Physical Address","PhysicalAddress3":"","PhysicalCity":42,"PhysicalCountry":4,"PostalAddress":"Physical Address","PostalAddress2":"Physical Address","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"a@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53645","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":2,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":3,"IncomeSource":1,"ClientRisk":7,"IsUSResident":true,"HasUSGreenCard":true,"EstimatedAnnualSales":3.00000000,"EstimatedTransPerMonth":3.0,"AnticipatedTransPerMonth":3.0,"AnticipatedTotalAmount":3.00000000,"ExpiryDate":"2023-02-16","GovRegNo":"332","RelationshipManager":0,"Citizenship2":1,"GovBody":null,"UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"33","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53645
---

16/02/2023 10:32:54:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"522223","Name":"Zama","Name2":"Zama","Name3":"Zama","Corporate":false,"SalutationType":15,"DateOfBirth":"02/16/2020 00:00:00","SexType":1,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":4,"IdentificationNo":"221479e211","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":22,"InceptionDate":"02/16/2020 00:00:00","SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address","PhysicalAddress2":"Physical Address","PhysicalAddress3":"","PhysicalCity":42,"PhysicalCountry":4,"PostalAddress":"Physical Address","PostalAddress2":"Physical Address","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"a@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53645","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":2,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":3,"IncomeSource":1,"ClientRisk":7,"IsUSResident":true,"HasUSGreenCard":true,"EstimatedAnnualSales":3.00000000,"EstimatedTransPerMonth":3.0,"AnticipatedTransPerMonth":3.0,"AnticipatedTotalAmount":3.00000000,"ExpiryDate":"2023-02-16","GovRegNo":"332","RelationshipManager":0,"Citizenship2":1,"GovBody":null,"UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"33","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53645
---

16/02/2023 12:36:25:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"0139","Name":"PublicCom","Name2":null,"Name3":null,"Corporate":false,"SalutationType":0,"DateOfBirth":"2023-02-16","SexType":0,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":true,"IdentificationType":2,"IdentificationNo":"33ww33","AgentID":0,"CustodialID":0,"CounterpartyType":1,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"wweeeee","BranchID":null,"PhysicalAddress":"rrr","PhysicalAddress2":"ww","PhysicalAddress3":"","PhysicalCity":1,"PhysicalCountry":1,"PostalAddress":null,"PostalAddress2":"ww","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":"","EmployerName":"","EmployerPhysicalAddress":"","EmployerPhysicalAddress2":"","EmployerPhysicalAddress3":"","EmployerPhysicalCity":1,"EmployerPhysicalCountry":1,"EmployerPostalAddress":"","EmployerPostalAddress2":"","EmployerPostalAddress3":"","EmployerPostalCity":1,"EmployerPostalCountry":1,"EmployerPhoneNo":"","EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"www@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":false,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":0,"LedgerFee":false,"Update":0,"Delete":0,"UpfrontFee":false,"IncomeTaxNo":"","ManagedClient":false,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":true,"IncomeType":0,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":0,"IncomeSource":0,"ClientRisk":0,"IsUSResident":false,"HasUSGreenCard":false,"EstimatedAnnualSales":0.0,"EstimatedTransPerMonth":0.0,"AnticipatedTransPerMonth":0.0,"AnticipatedTotalAmount":0.0,"ExpiryDate":"2023-02-16","GovRegNo":null,"RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":null,"ZSENumber":null,"SendSMS":false} -----Message----Client created/updated successfully.-----data---53646
---

16/02/2023 12:42:29:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"0139","Name":"PublicCom","Name2":null,"Name3":null,"Corporate":false,"SalutationType":0,"DateOfBirth":"2023-02-16","SexType":0,"IndustryType":0,"RegistrationOffice":"Joiner","VATRegistrationNo":"2333","BPNumber":"23BP","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":2,"IdentificationNo":"33ww33","AgentID":0,"CustodialID":0,"CounterpartyType":1,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"wweeeee","BranchID":"14","PhysicalAddress":"rrr","PhysicalAddress2":"ww","PhysicalAddress3":"","PhysicalCity":1,"PhysicalCountry":1,"PostalAddress":null,"PostalAddress2":"ww","PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":"","EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"www@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53646","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"3333","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":0,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":0,"IncomeSource":0,"ClientRisk":0,"IsUSResident":false,"HasUSGreenCard":false,"EstimatedAnnualSales":0.0,"EstimatedTransPerMonth":0.0,"AnticipatedTransPerMonth":0.0,"AnticipatedTotalAmount":0.0,"ExpiryDate":"2023-02-16","GovRegNo":null,"RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":null,"ZSENumber":null,"SendSMS":true} -----Message----Client created/updated successfully.-----data---53646
---

16/02/2023 12:43:12:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"0139","Name":"PublicCom","Name2":null,"Name3":null,"Corporate":false,"SalutationType":0,"DateOfBirth":"2023-02-16","SexType":0,"IndustryType":0,"RegistrationOffice":"Joiner","VATRegistrationNo":"2333","BPNumber":"23BP","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":2,"IdentificationNo":"33ww33","AgentID":0,"CustodialID":0,"CounterpartyType":1,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"wweeeee","BranchID":"14","PhysicalAddress":"rrr","PhysicalAddress2":"ww","PhysicalAddress3":"","PhysicalCity":42,"PhysicalCountry":4,"PostalAddress":"333","PostalAddress2":"ww","PostalAddress3":"","PostalCity":2,"PostalCountry":2,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":"","EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"www@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53646","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"3333","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":0,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":0,"IncomeSource":0,"ClientRisk":0,"IsUSResident":false,"HasUSGreenCard":false,"EstimatedAnnualSales":0.0,"EstimatedTransPerMonth":0.0,"AnticipatedTransPerMonth":0.0,"AnticipatedTotalAmount":0.0,"ExpiryDate":"2023-02-16","GovRegNo":null,"RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":null,"ZSENumber":null,"SendSMS":true} -----Message----Client created/updated successfully.-----data---53646
---

16/02/2023 12:45:26:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"0139","Name":"PublicCom","Name2":null,"Name3":null,"Corporate":false,"SalutationType":0,"DateOfBirth":"2023-02-16","SexType":0,"IndustryType":0,"RegistrationOffice":"Joiner","VATRegistrationNo":"2333","BPNumber":"23BP","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":2,"IdentificationNo":"33ww33","AgentID":0,"CustodialID":0,"CounterpartyType":1,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"wweeeee","BranchID":"14","PhysicalAddress":"rrr","PhysicalAddress2":"ww","PhysicalAddress3":"","PhysicalCity":4,"PhysicalCountry":5,"PostalAddress":"333","PostalAddress2":"ww","PostalAddress3":"","PostalCity":3,"PostalCountry":3,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":"","EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"www@gmail.com","EmailAddress2":null,"EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53646","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"3333","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":0,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":0,"IncomeSource":0,"ClientRisk":0,"IsUSResident":false,"HasUSGreenCard":false,"EstimatedAnnualSales":0.0,"EstimatedTransPerMonth":0.0,"AnticipatedTransPerMonth":0.0,"AnticipatedTotalAmount":0.0,"ExpiryDate":"2023-02-16","GovRegNo":null,"RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":null,"ZSENumber":null,"SendSMS":true} -----Message----Client created/updated successfully.-----data---53646
---

16/02/2023 12:48:22:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"0139","Name":"PublicCom","Name2":null,"Name3":null,"Corporate":false,"SalutationType":0,"DateOfBirth":"2023-02-16","SexType":0,"IndustryType":0,"RegistrationOffice":"Joiner","VATRegistrationNo":"2333","BPNumber":"23BP","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":2,"IdentificationNo":"33ww33","AgentID":0,"CustodialID":0,"CounterpartyType":1,"CustodialGroup":22,"InceptionDate":null,"SpecialInstructions":"wweeeee","BranchID":"14","PhysicalAddress":"rrr","PhysicalAddress2":"ww","PhysicalAddress3":"","PhysicalCity":4,"PhysicalCountry":5,"PostalAddress":"333","PostalAddress2":"ww","PostalAddress3":"","PostalCity":3,"PostalCountry":3,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":"","EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"www@gmail.com","EmailAddress2":"www@gmail.com","EmailStatement":true,"HoldStatement":true,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53646","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"3333","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":0,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":0,"IncomeSource":0,"ClientRisk":0,"IsUSResident":false,"HasUSGreenCard":false,"EstimatedAnnualSales":0.0,"EstimatedTransPerMonth":0.0,"AnticipatedTransPerMonth":0.0,"AnticipatedTotalAmount":0.0,"ExpiryDate":"2023-02-16","GovRegNo":null,"RelationshipManager":0,"Citizenship2":1,"GovBody":"","UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":null,"ZSENumber":null,"SendSMS":true} -----Message----Client created/updated successfully.-----data---53646
---

16/02/2023 16:10:20:{"id":0,"ClientID":53638,"EmployerName":"ler","Address":"ss","Address2":null,"Address3":null,"City":0,"Country":3,"EmailAddress":"ww@gmail.com","EmailAddress2":null,"PhoneNo":"0783065525","PhoneNo2":null,"Start":null,"End":null,"EmploymentDetailsID":null,"Update":0,"Delete":0} -----Message----Employment Details created/updated successfully.-----data---2021
---

16/02/2023 16:12:09:{"id":0,"ClientID":53638,"EmployerName":"ler","Address":"ss","Address2":null,"Address3":null,"City":0,"Country":4,"EmailAddress":"ww@gmail.com","EmailAddress2":null,"PhoneNo":"0783065525","PhoneNo2":null,"Start":null,"End":null,"EmploymentDetailsID":"2021","Update":1,"Delete":0} -----Message----Employment Details created/updated successfully.-----data---2021
---

17/02/2023 03:46:59:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"ContactType":0,"Name":"22","PhysicalAddress":"ww","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":31,"PhysicalCountry":5,"PostalAddress":"ww","PostalAddress2":null,"PostalAddress3":null,"PostalCity":31,"PostalCountry":5,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":"w@gmail.com","IdentificationType":3,"IdentificationNo":"223w4672","ContactID":0,"Update":false,"Delete":false,"Nationality":3,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":true,"OwnershipPercent":"22","Citizenship":0,"Citizenship2":6} -----Message----[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Procedure or function 'spContactCreateEx' expects parameter '@MandateType', which was not supplied.-----data---
---

17/02/2023 03:51:46:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"MandateType":0,"ContactType":0,"Name":"22","PhysicalAddress":"www","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":31,"PhysicalCountry":5,"PostalAddress":"ww","PostalAddress2":null,"PostalAddress3":null,"PostalCity":31,"PostalCountry":5,"PhoneNo":"0783065525","PhoneNo2":"0783065525","EmailAddress":"w@gmail.com","IdentificationType":3,"IdentificationNo":"22e36712","ContactID":0,"Update":false,"Delete":false,"Nationality":6,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":true,"OwnershipPercent":"2","Citizenship":0,"Citizenship2":5} -----Message----[Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Procedure or function 'spContactCreateEx' expects parameter '@MandateType', which was not supplied.-----data---
---

18/02/2023 11:29:39:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"MandateType":0,"ContactType":0,"CoOwner":0,"Name":"dd","PhysicalAddress":"eee","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":30,"PhysicalCountry":5,"PostalAddress":"eee","PostalAddress2":null,"PostalAddress3":null,"PostalCity":31,"PostalCountry":5,"PhoneNo":"44444","PhoneNo2":"4444","EmailAddress":"ee@gmail.com","IdentificationType":4,"IdentificationNo":"332154r33","ContactID":17802,"Update":true,"Delete":false,"Nationality":3,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":true,"OwnershipPercent":"3","Citizenship":0,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

18/02/2023 11:30:32:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"MandateType":0,"ContactType":0,"CoOwner":0,"Name":"mhuka","PhysicalAddress":"eee","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":32,"PhysicalCountry":2,"PostalAddress":"eee","PostalAddress2":null,"PostalAddress3":null,"PostalCity":9,"PostalCountry":4,"PhoneNo":"44444","PhoneNo2":"4444","EmailAddress":"ee@gmail.com","IdentificationType":4,"IdentificationNo":"332154r33","ContactID":17802,"Update":true,"Delete":false,"Nationality":3,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":true,"OwnershipPercent":"4","Citizenship":0,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

18/02/2023 11:32:52:ContactsContext.cs UpdateContacts(){"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientID":53638,"MandateType":0,"ContactType":0,"CoOwner":0,"Name":"mhuka","PhysicalAddress":"eee","PhysicalAddress2":null,"PhysicalAddress3":null,"PhysicalCity":32,"PhysicalCountry":2,"PostalAddress":"eee","PostalAddress2":null,"PostalAddress3":null,"PostalCity":9,"PostalCountry":4,"PhoneNo":"44444","PhoneNo2":"4444","EmailAddress":"ee@gmail.com","IdentificationType":4,"IdentificationNo":"332154r33","ContactID":17802,"Update":true,"Delete":false,"Nationality":3,"CountryOfResidence":0,"IsUSResident":false,"HasUSGreenCard":true,"OwnershipPercent":"2","Citizenship":0,"Citizenship2":6} -----Message----Contact Details created/updated successfully.-----data---0
---

21/02/2023 23:39:33:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"1865","Name":"Mambo","Name2":"Mambo","Name3":"Mambo","Corporate":false,"SalutationType":5,"DateOfBirth":"02/21/2023 00:00:00","SexType":2,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":14,"IdentificationNo":"1234793r5","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":8,"InceptionDate":"02/21/2023 00:00:00","SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address:","PhysicalAddress2":null,"PhysicalAddress3":"","PhysicalCity":42,"PhysicalCountry":4,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"rr@gmail.com","EmailAddress2":null,"EmailStatement":false,"HoldStatement":false,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53638","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":1,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":2,"IncomeSource":3,"ClientRisk":4,"IsUSResident":false,"HasUSGreenCard":true,"EstimatedAnnualSales":4.0,"EstimatedTransPerMonth":2.0,"AnticipatedTransPerMonth":2.0,"AnticipatedTotalAmount":7.9,"ExpiryDate":"2023-02-21","GovRegNo":"66","RelationshipManager":0,"Citizenship2":1,"GovBody":null,"UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"22","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53638
---

22/02/2023 00:14:45:{"server":"OPTIMUSPRIME","user":"debugger","password":"bug","database":"GSAMUP","ClientNo":"1865","Name":"Mambo","Name2":"Mambo","Name3":"Mambo","Corporate":false,"SalutationType":5,"DateOfBirth":"2023-02-20T00:00:00","SexType":2,"IndustryType":0,"RegistrationOffice":"","VATRegistrationNo":"","BPNumber":"0","TaxStatus":true,"WithholdingTaxStatus":true,"ResidentShareholdersTaxStatus":false,"IdentificationType":14,"IdentificationNo":"1234793r5","AgentID":0,"CustodialID":0,"CounterpartyType":0,"CustodialGroup":8,"InceptionDate":"2023-02-20T00:00:00","SpecialInstructions":"12","BranchID":"12","PhysicalAddress":"Physical Address:","PhysicalAddress2":null,"PhysicalAddress3":"","PhysicalCity":3,"PhysicalCountry":3,"PostalAddress":null,"PostalAddress2":null,"PostalAddress3":"","PostalCity":1,"PostalCountry":1,"PhoneNo":"0783065525","PhoneNo2":null,"PhoneNo3":"0783065525","FaxNo":null,"EmployerName":null,"EmployerPhysicalAddress":null,"EmployerPhysicalAddress2":null,"EmployerPhysicalAddress3":"","EmployerPhysicalCity":0,"EmployerPhysicalCountry":0,"EmployerPostalAddress":null,"EmployerPostalAddress2":null,"EmployerPostalAddress3":"","EmployerPostalCity":0,"EmployerPostalCountry":0,"EmployerPhoneNo":null,"EmployerPhoneNo2":"","EmployerFaxNo":"","EmailAddress":"rr@gmail.com","EmailAddress2":null,"EmailStatement":false,"HoldStatement":false,"Dimension":"","Dimension2":"","Dimension3":"","Dimension4":"","Dimension5":"","CreditLimit":0.0,"DebitLimit":0.0,"SettlementLimit":0.0,"Active":true,"ClientID":"53638","LedgerFee":true,"Update":1,"Delete":0,"UpfrontFee":true,"IncomeTaxNo":"","ManagedClient":true,"FundAdmin":0,"ClientGroup":1,"IsFundAdmin":false,"IncomeType":1,"Nationality":1,"DividendWTax":0,"Citizenship":1,"Sector":2,"IncomeSource":3,"ClientRisk":4,"IsUSResident":false,"HasUSGreenCard":true,"EstimatedAnnualSales":4.0,"EstimatedTransPerMonth":2.0,"AnticipatedTransPerMonth":2.0,"AnticipatedTotalAmount":7.0,"ExpiryDate":"2023-02-22","GovRegNo":"66","RelationshipManager":0,"Citizenship2":1,"GovBody":null,"UseGlobalPortfolioModel":"","CountryOfResidence":1,"VFXNumber":"22","ZSENumber":"33","SendSMS":true} -----Message----Client created/updated successfully.-----data---53638
---

22/02/2023 00:23:10:ContactsContext.cs UpdateContacts(){"server":null,"database":null,"user":null,"password":null,"ClientID":53638,"MoneyMarket":2.0,"Bonds":2.0,"Equities":2.0,"Property":2.8,"Cash":2.0,"Global":false,"UseGlobal":false,"Update":1,"Delete":0} -----Message----Portfolio Modelling updated successfully.-----data---0
---

